<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.onexzgj.todo_mvvm.MainActivity">

    <data>

        <variable
            name="Student"
            type="com.example.onexzgj.todo_mvvm.bean.Student" />

        <variable
            name="presenter"
            type="com.example.onexzgj.todo_mvvm.MainActivity.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:text="测试onclick"
            android:onClick="@{presenter.onClick}"
            android:textColor="#ffffff"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="测试xml中数据返回到java中"
            android:onClick="@{() -> presenter.onClickListenerBinding(Student)}"
            android:textColor="#ffffff"/>







        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入name："
            android:onTextChanged="@{presenter.onTextChanged}" />


        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#dd0099"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="@{presenter.onClick2}"
            android:text="跳转ObservableActivity"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onClickListenerBinding(Student)}"
            android:text="@{Student.name}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.onClick}"
            android:text="@{Student.age}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:onClick="@{presenter.toListActivity}"
            android:text="list Activity" />



        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change" />


    </LinearLayout>
</layout>