<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="people"
            type="com.example.onexzgj.todo_mvvm.People"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.onexzgj.todo_mvvm.ObservableActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@{people.name}"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text='@{people.user["q"]}'
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text='@{people.user["w"]}'
            android:textColor="#ffffff"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="测试ObservableArrayList"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text='@{people.words[0]}'
            android:textColor="#ffffff"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text='@{people.words[1]}'
            android:textColor="#ffffff"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

        <Button
            android:id="@+id/btn_ao_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change data !"/>


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_ao_change_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change observable map or list data !"/>


    </LinearLayout>
</layout>